{
  "cSpell.words": [
    "arcgiscache",
    "dask",
    "EXTENTSFGDB",
    "gethostbyname",
    "globbing",
    "iglob",
    "NAIP",
    "propy",
    "pygsheets",
    "pytz",
    "sendgrid",
    "vtpk"
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "python.formatting.provider": "none",
}
